<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>v-bind指令</title>
    <style>
        .border {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 两种bind写法 -->
        <p>
            <img v-bind:src="imgSrc" v-bind:title="imgTitle" width="250">
            <img :src="imgSrc" :title="imgTitle" width="250">
        </p>
        <!-- 两种class写法 -->
        <p>
            <p><button @click="changeisBorder">显示/隐藏边框</button></p>
            <img :src="imgSrc" :title="imgTitle" :class="isBorder?'border':''" width="250">
            <img :src="imgSrc" :title="imgTitle" :class="{border:isBorder}" width="250">
        </p>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                imgSrc: "./resource/image/ancient one 2.jpg",
                imgTitle: "The Ancient One 古一",
                isBorder: false
            },
            methods: {
                changeisBorder: function () {
                    this.isBorder = !this.isBorder;
                    console.log(this.isBorder)
                }
            }
        })
    </script>
</body>

</html>